<html>
<head>
<style>
body {
  background-image: url('ebook.jpg');
   background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

</style>
</head>
<body>


<body>


    <p style="color:red">EXISTING USER</p>
   
  
    <form action="index.html" method="get" target="_blank">
         <button type="submit">LOGIN</button>
    </form>
    <p style="color:red"> NEW USER</p>
    <form action="register1.html" method="get" target="_blank">
         <button type="submit">SIGN UP</button>
    </form>

<div style="padding-left:16px">
</div>
<body>
    
</body>
</head>
</html>
