<html>
<head>
<style>
body {
  background-image: url('web.jpg');
   background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>

<div class="bg-img">
 
   
<form method="post" action="Login1" class="container">
Email ID:<input type="text" name="email" required/><br/>
Password:<input type="password" name="pass" required/><br/>
<input type="submit"  class="btn" value="login" />
</form>
</div>
<body>

<div class="topnav">
  <a class="active" href="#Home">Home</a>
  <a href="sliderbook.html">News</a>
 <!-- <a href="htm1.html">Contact</a>
  <a href="hp1.html">About</a> -->
</div>

<div style="padding-left:16px">
</div>
<body>
    
</body>
</head>
</html>
